index.HTML

<!DOCTYPE html>
<html>
<head>
<title> Andrew Ramnath's CV - Biography</title>

<style>
body{
font-family: "Times New Roman";
background-color: #6b48488e;
margin: 20px;
}

h1{
color: darkblue;
text-align: center;
}

h2{
    text-align: center;
}


.profile-image{
float: right;
margin-left: 20px;
}

.profile-image img{
width: 150px;
height: auto;
border-radius: 15px;
border: 2px solid grey
}

nav{
background-color: rgb(120, 115, 146);
border-radius: 20px;
padding: 15px;
}

footer{
text-align: center;
margin-top: 20px;
} 

</style>

</head>

<body>

 <div class = "container">   


<h1> BIOGRAPHY </h1>

<center>
<nav> 
<a href = "index.html"> BIOGRAPHY </a> |
<a href = "qualifications.html"> QUALIFICATIONS</a>|
<a href = "Hobbies.html">HOBBIES </a>|
<a href = "form.html"> CONTACT FORM </a>
</nav>
</center>


<hr>

<div class = "profile-image">
<img src = "profile.jpg" alt = "Andrew Ramnath ">
</div>

<p><b>NAME:</b> Andrew Ramnath </p>
<p><b>Date OF Birth:</b> 07/15/2003</p>
<p><b>DEGREE:</b> Bachelors Industrial Engineering </p>
<p><b>UNIVERSITY:</b> University of The West Indies St. Augustine</p>

<div style = "clear: both;">

</div>
<hr>

<br>

<p><h2><b><u> PROFILE </u></b></h2></p>
<br>
<p>
I am currenty a student of the univeristy of the west indies pursing a undergraduate's degree in industrial engieering. I am interested in Database system architecture and engineering, Discreate event systems simulation and data analysis.
My goal is to be able  to develop effiicent systems that impove productivity, desison making and increase optimization of operations.
</p>

<br>

<p><h2><b><u>SKILLS</u></b></h2></p>
<br>
<ul>
<li>-Database design</li>
<li>-SQL</li>
<li>-Power BI</li>
<li>-advanced Excell</li>
<li>-simul8</li>
<li>-work study analysis</li>
<li>-Operations analysis</li>
<li>-Product devlopment and costing</li>
<li>-Project Mangement</li>
<li>-Operations Mangement</li>
</ul>

<hr>

<center>
<h3> My contact Information: <h3>

<p><b>Email:</b> andrewramnath15@gmail.com </p>
<p><b>Phone Number:</b> 868-682-8308
<hr>
<a href = "form.html"> EMPLOYEER CONTACT FORM </a>
 <hr>   
</p>
</center>


<footer>
<p>created by Andrew Ramnath | Industrial Engineering Student</p>
</footer>


</div>  

</body>

</html>